REACT_APP_API_URL=http://localhost:3333
CHOKIDAR_USEPOLLING=true

REACT_APP_BASEURL_API = "https://localhost:44349/sisocwebapi/v1/"
# REACT_APP_BASEURL_API = "https://sisocwebapi.azurewebsites.net/sisocwebapi/v1/"